apiVersion: v1
kind: Service
metadata:
  name: {{ include "kube-summary-exporter.fullname" . }}
  labels:
    {{- include "kube-summary-exporter.labels" . | nindent 4 }}
spec:
  ports:
    - port: 9779
      targetPort: 9779
      protocol: TCP
      name: metrics
  selector:
    {{- include "kube-summary-exporter.selectorLabels" . | nindent 4 }}
